*
!/bin
!/bin/generate-agenda.el
!/bin/htmlize.el
!/bin/mail-agenda.sh
!/bin/org-pull
!/bin/org-push
!/.config
!/.config/gdb
!/.config/gdb/python
!/.config/gdb/python/hook.in
!/.config/gdb/python/libstdcxx
!/.config/gdb/python/libstdcxx/__init__.py
!/.config/gdb/python/libstdcxx/v6
!/.config/gdb/python/libstdcxx/v6/__init__.py
!/.config/gdb/python/libstdcxx/v6/printers.py
!/.config/gdb/python/libstdcxx/v6/xmethods.py
!/.config/gdb/python/Makefile.am
!/.config/gdb/python/Makefile.in
!/.config/mr
!/.config/mr/config.d
!/.config/mr/config.d/console
!/.config/ranger
!/.config/ranger/rc.conf
!/.config/ranger/rifle.conf
!/.dotfiles_bootstrap.d
!/.dotfiles_bootstrap.d/console.sh
!/.gdbinit
!/.ghc
!/.ghc/ghci.conf
!/.gitconfig
!/.gitconfig-serokell
!/.gitignore.d
!/.gitignore.d/console
!/.lynxrc
!/.profile
!/.profile.d
!/.profile.d/haskell.sh
!/.tmux.conf
!/.vimrc
!/.zshrc
