import           Control.Applicative
import           Control.Monad
import           Data.Char
import           Data.List
import qualified Data.ByteString            as BS
import qualified Data.ByteString.Char8      as C8
import qualified Data.ByteString.Lazy       as BL
import qualified Data.ByteString.Lazy.Char8 as CL8
import qualified Data.Map                   as Map
import           Data.Map                   (Map)
import           Data.Monoid
import qualified Data.Semigroup             as SG
import qualified Data.Set                   as Set
import           Data.Set                   (Set)
import qualified Data.Text                  as T

:set -XOverloadedStrings
:set -XLambdaCase
:set -XBangPatterns
:set -XFlexibleContexts
:set -XFlexibleInstances
:set -XLambdaCase
:set -XMultiParamTypeClasses
:set -XOverloadedStrings
:set -XRecordWildCards
:set -XScopedTypeVariables

:set prompt "> "

